import styles from "@/styles/Normal.module.sass";

export default function QA() {
  return (
    <section className={styles.qa}>
      <div>
        <h4>我該買多少課堂？</h4>
        <ul>
          <li>
            二十堂課（二十小時）提供服務：一對一客製化家教／常態國小語文班（團班）／常態國中～高中國文班（團班）
          </li>
          <li>
            單堂課程（一小時）提供服務：作文批改講解、單次考試／特定範圍解題（不提供兩人班）
          </li>
          <li>
            五堂課程（五小時）提供服務：國語文／閱寫暑期課程（五週，一週一堂）、短時間的單次段考複習1
          </li>
          <li>
            十堂課程（十小時）提供服務：國語文暑期課程（一週1-2堂）（平日不提供購課）
          </li>
        </ul>
      </div>
      <div>
        <h4>注意事項</h4>
        <p>有禾的計費方案，是以 「購買課時」 來計算。</p>
        <p>單人國語文、私人包班可一週一次／二次。</p>
        <p className="ml-4">
          若您購買二十堂常態國語文課程，一週上一次課，則一次課程包使用二十週。
        </p>
        <p className="ml-4">
          若您購買二十堂常態國語文課程，一週上兩次課，則一次課程包使用十週。
        </p>
        <p>主題式團班、閱寫班原則上皆為一週一次，直接按照人數購買課程即可。</p>
      </div>
    </section>
  );
}
